<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    .fig {
    position: relative;
    top: 43px;
    left: 280px;
}
#activ {
    margin: 0;
    padding: 0;
    position: relative;
}
#activ:hover {
    left: 6px;
}
    .square {
    height: 400px;
    width: 320px;
    position: absolute;
    top: 60px;
    left: 600px;
    background-color: #f5f5f5;
}
    .notes {
    position: absolute;
    top: 12px;
    left: 201px
    }
    .text1 {
    position: absolute;
    top: 130px;
    left: 630px;
}
    .text2 {
    position: absolute;
    top: 185px;
    left: 630px;
}
    .text3 {
    position: absolute;
    top: 220px;
    left: 630px;
}
    .btn {
    position: absolute;
    top: 400px;
    left: 630px;
    border: none;
    background: #000;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 3px;
    text-decoration: none;
    padding: 15px 20px;
}
    .btn:active {
    background-color: #f5f5f5;
}
    .text2 {
    transition: 0.5s;
}
    .text2:hover {
    color: #FFFFFF;
    }

  </style>

</head>
<body bgcolor="#e7e4db">
<p class="fig"><img src="picter.jpg" width="320" height="400"></p>
<div class="square"></div>
<p class="notes"><img src="nots.png" width="500" height="100" id="activ"></p>
<p class="text1"><big>(50 ML) WHITE TULIP &<br> BARLEY EAU DE PARFUM</big></p>
<p class="text2"><big> $35.90 </big></p>
<p class="text3"><small>Fragrance notes: Calendula, White tulip, Barley<br><br>The crisp aroma of white tulip is reminiscent of<br> the scent of honey, sweet, but with a sharp touch. <br>It works perfectly with the anti-fatigue properties of <br>the austere aroma of barley. <br><br>Glass bottle</small></p>
<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" class="btn">ADD TO BASKET</a>

</body>
</html>
